
.tab-container{
    height:60px;
    background-color: rgb(74, 72, 72);
    color: white;
    font-size: 18px;
}

.app-root-emotion-cache-ltr-13jw63v > .jimu-btn.icon-btn.btn.previous > .icon-btn-sizer {
    -webkit-box-pack: center;
    justify-content: center;
    color: white;
    height: 50px;
    font-weight: bold;
}

.app-root-emotion-cache-ltr-13jw63v > .jimu-btn.icon-btn.btn.next > .icon-btn-sizer {
    -webkit-box-pack: center;
    justify-content: center;
    color: white;
    height: 50px;
    font-weight: bold;
}

.app-root-emotion-cache-ltr-1dh5lzy .nav-link:not(:disabled):not(.disabled).active {
    color: rgb(7, 111, 229);
    border-width: 5px;
    border-style: solid;
    border-color: rgb(7, 111, 229);
    border-radius: 0rem;
    text-decoration: none;
    font-style: normal;
}